<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:title="@string/menu_title_search_by_name"
    android:icon="@drawable/ic_search"
    android:id="@+id/action_search_weather_by_name"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:title="@string/menu_title_search_by_coords"
        android:icon="@drawable/ic_my_location"
        android:id="@+id/action_search_weather_by_coords"
        app:showAsAction="ifRoom"/>
</menu>